
env: internal

region: eu-east-1

account_id: 000000000000

app_name: pyecho

image_version: 4

image_name: mark-pyecho

pyecho_service_name: pyecho-service 

service:
  type: ClusterIP
  port: 80

app_port: 5000

replicaCount: 1
